[gd_scene format=3 uid="uid://cgnk0qm4paxob"]

[ext_resource type="Script" uid="uid://cnmgurisr4eid" path="res://pong/scripts/padelBouncer.gd" id="1_fguk3"]
[ext_resource type="Shape3D" uid="uid://bqkxtsnd3kqqp" path="res://pong/padels/base.tres" id="2_fynd7"]
[ext_resource type="Texture2D" uid="uid://blfr3q5b0duba" path="res://sprites/paddle/Paddle-Sad.png" id="3_fguk3"]
[ext_resource type="Texture2D" uid="uid://d3r81i6cquqdd" path="res://sprites/keys/H.png" id="5_fguk3"]
[ext_resource type="Texture2D" uid="uid://bfbwi3bxnca6s" path="res://sprites/paddle/paddle-mid-16x16.png" id="5_nrlwa"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fynd7"]
emission_shape_offset = Vector3(0, 0.25, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjlvm"]
transparency = 1
albedo_texture = ExtResource("3_fguk3")

[sub_resource type="QuadMesh" id="QuadMesh_hhv62"]
material = SubResource("StandardMaterial3D_sjlvm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nrlwa"]
emission_shape_offset = Vector3(0, 0.25, 0)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bawc1"]
transparency = 1
albedo_texture = ExtResource("3_fguk3")

[sub_resource type="QuadMesh" id="QuadMesh_vbpdf"]
material = SubResource("StandardMaterial3D_bawc1")

[node name="padel" type="Node3D" unique_id=795246886 node_paths=PackedStringArray("dirDisplay", "leftSprite", "middleSprite", "rightSprite", "iconSprite", "area")]
script = ExtResource("1_fguk3")
dirDisplay = NodePath("DirectionArrow")
leftSprite = NodePath("Left")
middleSprite = NodePath("Middle")
rightSprite = NodePath("Right")
iconSprite = NodePath("DirectionArrow")
area = NodePath("Area3D")
moveSpeed = 5.0
baseSize = 4.0
colliderBallID = 2

[node name="Area3D" type="Area3D" parent="." unique_id=299177442]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1694187701]
shape = ExtResource("2_fynd7")

[node name="LeftSide" type="Node3D" parent="." unique_id=914324268]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Left" type="Sprite3D" parent="." unique_id=814584427]
sorting_offset = 3.0
pixel_size = 0.0625
texture_filter = 0
texture = ExtResource("3_fguk3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Left" unique_id=48046268]
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fynd7")
draw_pass_1 = SubResource("QuadMesh_hhv62")

[node name="Middle" type="Sprite3D" parent="." unique_id=1761826639]
visible = false
sorting_offset = 3.0
pixel_size = 0.0625
texture_filter = 0
texture = ExtResource("5_nrlwa")

[node name="Right" type="Sprite3D" parent="." unique_id=449525947]
sorting_offset = 3.0
flip_h = true
pixel_size = 0.0625
texture_filter = 0
texture = ExtResource("3_fguk3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Right" unique_id=700570414]
process_material = SubResource("ParticleProcessMaterial_nrlwa")
draw_pass_1 = SubResource("QuadMesh_vbpdf")

[node name="DirectionArrow" type="Sprite3D" parent="." unique_id=699962244]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1, 0, 0)
sorting_offset = 4.0
pixel_size = 0.0625
texture = ExtResource("5_fguk3")
