[gd_scene format=3 uid="uid://dglpsyjw7fv8f"]

[ext_resource type="PackedScene" uid="uid://bgk2vx8xgyqex" path="res://pong/pong_view.tscn" id="1_fxk7j"]
[ext_resource type="PackedScene" uid="uid://cjawia254yeoo" path="res://story/story_view.tscn" id="2_sbi6d"]

[node name="LiamScene" type="Node3D" unique_id=985336719]

[node name="PongView" parent="." unique_id=2027028987 instance=ExtResource("1_fxk7j")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2134687739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.594723)

[node name="StoryView" parent="." unique_id=1344410322 instance=ExtResource("2_sbi6d")]
