[gd_scene format=3 uid="uid://bjb3v37a2bxjf"]

[ext_resource type="Script" uid="uid://de3q3poetfgsd" path="res://story/storyWorldEnv.gd" id="1_r5g4u"]
[ext_resource type="Script" uid="uid://c6ej8bi4muex2" path="res://pong/scripts/textSpawner.gd" id="2_ceikx"]
[ext_resource type="PackedScene" uid="uid://cf0m5vmmarnoo" path="res://story/character.tscn" id="3_bllyj"]
[ext_resource type="Texture2D" uid="uid://bjabuilwucqtn" path="res://icon.svg" id="3_jjbvn"]
[ext_resource type="PackedScene" uid="uid://6wwevf502q7a" path="res://story/3D_Assets/Out/Hallway.glb" id="4_bllyj"]
[ext_resource type="Texture2D" uid="uid://baxq7y8pq70ft" path="res://sprites/characters/Animated/Player-Idle.png" id="4_c10qi"]
[ext_resource type="Script" uid="uid://c1lfd3mn7ehiw" path="res://pong/scripts/faceCamera.gd" id="4_jjbvn"]
[ext_resource type="Script" uid="uid://derak6t33sfyt" path="res://story/spriteSheetAnimator.gd" id="5_8u63n"]
[ext_resource type="Script" uid="uid://2tiy4pfapg8m" path="res://story/dialogController.gd" id="5_bilnc"]
[ext_resource type="Texture2D" uid="uid://bhmu58rk6gi4i" path="res://sprites/Speechbubble.png" id="8_bllyj"]
[ext_resource type="Texture2D" uid="uid://b1200upefjj3o" path="res://sprites/characters/Animated/Bus-Driver-Idle.png" id="8_crgwt"]
[ext_resource type="Texture2D" uid="uid://di8barr36ko5a" path="res://sprites/characters/Animated/Rich-Kid-Idle.png" id="9_fkw61"]
[ext_resource type="Texture2D" uid="uid://cqc6a7owvughv" path="res://sprites/characters/Animated/Degenerate-kid-Idle.png" id="10_c188o"]
[ext_resource type="Texture2D" uid="uid://k8vmaymketid" path="res://sprites/characters/Animated/Exchange-Idle.png..png" id="11_l3cgg"]

[node name="StoryView" type="Node3D" unique_id=1344410322 node_paths=PackedStringArray("textSpawner", "hallWayToMove")]
script = ExtResource("1_r5g4u")
textSpawner = NodePath("TextSpawner")
hallWayToMove = NodePath("SceneContainer")
positions = Array[Vector3]([Vector3(0, 0, 0), Vector3(-20, 0, 0), Vector3(-40, 0, 0), Vector3(-60, 0, 0), Vector3(-80, 0, 0), Vector3(-140, 0, 0)])

[node name="TextSpawner" type="Node" parent="." unique_id=441583476 node_paths=PackedStringArray("dialogController")]
script = ExtResource("2_ceikx")
dialogController = NodePath("../DialogContainer")

[node name="Player" type="Node3D" parent="." unique_id=1029084511]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.8877802, -14.931569, 0)
script = ExtResource("4_jjbvn")

[node name="Sprite3D" type="Sprite3D" parent="Player" unique_id=953519282]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.2388747, 0)
pixel_size = 0.0625
texture_filter = 0
texture = ExtResource("4_c10qi")
hframes = 6
script = ExtResource("5_8u63n")

[node name="SceneContainer" type="Node3D" parent="." unique_id=1185964989]

[node name="Hallway" parent="SceneContainer" unique_id=594547195 instance=ExtResource("4_bllyj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -15, 0)

[node name="Hallway2" parent="SceneContainer" unique_id=1313695806 instance=ExtResource("4_bllyj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 100, -15, 0)
visible = false

[node name="Hallway3" parent="SceneContainer" unique_id=245115053 instance=ExtResource("4_bllyj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 200, -15, 0)
visible = false

[node name="Character_bus" parent="SceneContainer" unique_id=831092654 instance=ExtResource("3_bllyj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 20, -14.932, 0)
image = ExtResource("8_crgwt")

[node name="Character_rich" parent="SceneContainer" unique_id=567264747 instance=ExtResource("3_bllyj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 40, -14.932, 0)
image = ExtResource("9_fkw61")

[node name="Character_degen" parent="SceneContainer" unique_id=1829903027 instance=ExtResource("3_bllyj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 80.189, -14.724, 0)
image = ExtResource("10_c188o")

[node name="Character_exchange" parent="SceneContainer" unique_id=1107121039 instance=ExtResource("3_bllyj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 60, -14.9, 0)
image = ExtResource("11_l3cgg")

[node name="Character_bus_end" parent="SceneContainer" unique_id=1390737373 instance=ExtResource("3_bllyj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 145.04285, -14.932, 0.9562168)
image = ExtResource("8_crgwt")

[node name="Character_rich_end" parent="SceneContainer" unique_id=1426947351 instance=ExtResource("3_bllyj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 141.817, -14.932, 0.4604907)
image = ExtResource("9_fkw61")

[node name="Character_degen_end" parent="SceneContainer" unique_id=975949700 instance=ExtResource("3_bllyj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 134.62303, -13.065252, -1.9668016)
image = ExtResource("10_c188o")

[node name="Character_exchange_end" parent="SceneContainer" unique_id=1258744484 instance=ExtResource("3_bllyj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 138.76686, -14.932, -0.47260952)
image = ExtResource("11_l3cgg")

[node name="DialogContainer" type="Node3D" parent="." unique_id=51484136 node_paths=PackedStringArray("nextLabel", "lastLabel", "bubble")]
transform = Transform3D(1, 0, 0, 0, 0.81915206, -0.57357645, 0, 0.57357645, 0.81915206, 0.62847805, -6.408634, -0.88273764)
script = ExtResource("5_bilnc")
nextLabel = NodePath("nextLabel")
lastLabel = NodePath("lastLabel")
bubble = NodePath("bubble")

[node name="lastLabel" type="Label3D" parent="DialogContainer" unique_id=1317876910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
outline_render_priority = 1
modulate = Color(0, 0, 0, 1)
text = "HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD "
font_size = 160
outline_size = 0
autowrap_mode = 2
justification_flags = 35
width = 2800.0

[node name="nextLabel" type="Label3D" parent="DialogContainer" unique_id=1523028098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
outline_render_priority = 1
modulate = Color(0, 0, 0, 1)
text = "HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD HELLO WORLD "
font_size = 160
outline_size = 0
autowrap_mode = 2
justification_flags = 35
width = 2800.0

[node name="Sprite3D" type="Sprite3D" parent="DialogContainer" unique_id=267123016]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -22.01967, -2.6922204, 0)
texture = ExtResource("3_jjbvn")

[node name="Sprite3D2" type="Sprite3D" parent="DialogContainer" unique_id=2110219488]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 22.437887, -2.6922204, 0)
texture = ExtResource("3_jjbvn")

[node name="bubble" type="Sprite3D" parent="DialogContainer" unique_id=1473812861]
transform = Transform3D(3.5, 0, 0, 0, 2.5, 0, 0, 0, 5, 0, -3.5337696, -0.117406845)
flip_h = true
pixel_size = 0.065
texture_filter = 0
texture = ExtResource("8_bllyj")
