[gd_scene format=3 uid="uid://c0prdfh04fx1p"]

[ext_resource type="Script" uid="uid://did22qhoim86v" path="res://sineBall.gd" id="1_kqxfq"]
[ext_resource type="Texture2D" uid="uid://w3vocvncc1fe" path="res://sprites/balls/Ball-16x16.png" id="2_kqxfq"]
[ext_resource type="Texture2D" uid="uid://cnkny1vuntqor" path="res://sprites/balls/Spark-Particle.png" id="3_1t3q5"]
[ext_resource type="Shape3D" uid="uid://brunftramid2h" path="res://pong/ballShape.tres" id="3_hp74g"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tbnje"]
particle_flag_disable_z = true
direction = Vector3(0, 10, 0)
spread = 20.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -30, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bpn0"]
transparency = 1
albedo_texture = ExtResource("3_1t3q5")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
grow_amount = -10.0
distance_fade_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_u8uss"]
material = SubResource("StandardMaterial3D_2bpn0")

[node name="ball" type="Node3D" unique_id=707752679 node_paths=PackedStringArray("area", "sparks")]
script = ExtResource("1_kqxfq")
area = NodePath("Area3D")
ballTypeID = 1
sparks = NodePath("Sprite3D/GPUParticles3D")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1922072098]
sorting_offset = 8.0
pixel_size = 0.0625
texture_filter = 0
texture = ExtResource("2_kqxfq")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Sprite3D" unique_id=1638967193]
emitting = false
explosiveness = 1.0
trail_lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_tbnje")
draw_pass_1 = SubResource("QuadMesh_u8uss")

[node name="Area3D" type="Area3D" parent="." unique_id=40941805]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=671683216]
shape = ExtResource("3_hp74g")
