[gd_scene format=3 uid="uid://b8q22n1vnmij6"]

[ext_resource type="Script" uid="uid://dvf60nwxr6cvf" path="res://pong/scripts/ball.gd" id="1_vsl55"]
[ext_resource type="Material" uid="uid://cqf4v2f44dvds" path="res://shaders/emotionGlow.tres" id="2_2bpn0"]
[ext_resource type="Texture2D" uid="uid://dtqo2jbevudeg" path="res://sprites/balls/Default-ball.png" id="3_2bpn0"]
[ext_resource type="Shape3D" uid="uid://brunftramid2h" path="res://pong/ballShape.tres" id="3_r4lux"]
[ext_resource type="PackedScene" uid="uid://sujrdyaw0e0c" path="res://pong/ballSpark.tscn" id="4_to5l4"]

[node name="ball" type="Node3D" unique_id=707752679 node_paths=PackedStringArray("area", "sparks", "spriteToGlow")]
script = ExtResource("1_vsl55")
area = NodePath("Area3D")
sparks = NodePath("Sprite3D/GPUParticles3D")
spriteToGlow = NodePath("glow")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1922072098]
sorting_offset = 9.0
cast_shadow = 0
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("3_2bpn0")

[node name="GPUParticles3D" parent="Sprite3D" unique_id=318749315 instance=ExtResource("4_to5l4")]
local_coords = true

[node name="glow" type="Sprite3D" parent="." unique_id=1538666846]
visible = false
sorting_offset = 8.0
material_override = ExtResource("2_2bpn0")
cast_shadow = 0
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("3_2bpn0")

[node name="glow" type="Sprite3D" parent="." unique_id=1538666846]
visible = false
sorting_offset = 8.0
material_override = ExtResource("2_2bpn0")
cast_shadow = 0
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("3_2bpn0")

[node name="Area3D" type="Area3D" parent="." unique_id=40941805]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=671683216]
shape = ExtResource("3_r4lux")
