[gd_scene format=3 uid="uid://cqh51k3pdyilm"]

[ext_resource type="Script" uid="uid://dx0kqem4bxo8u" path="res://pong/scripts/pongView.gd" id="1_cjspx"]
[ext_resource type="PackedScene" uid="uid://b8q22n1vnmij6" path="res://pong/ball.tscn" id="2_530ea"]
[ext_resource type="PackedScene" uid="uid://cgeyegq61ouqq" path="res://pong/padel.tscn" id="3_n7iq5"]
[ext_resource type="Script" uid="uid://d3af3srauotrd" path="res://pong/scripts/padelLeftRight.gd" id="4_rhy73"]

[node name="PongView" type="Node3D" unique_id=2027028987]
script = ExtResource("1_cjspx")

[node name="ball" parent="." unique_id=707752679 instance=ExtResource("2_530ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4523687, 13.174832, 0)
velocity = Vector2(0.1, -5)

[node name="padel" parent="." unique_id=795246886 instance=ExtResource("3_n7iq5")]
moveSpeed = 5.0

[node name="padelLeftRight" parent="." unique_id=609761332 instance=ExtResource("3_n7iq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3040912, 0)
script = ExtResource("4_rhy73")
moveSpeed = 5.0
