[gd_scene format=3 uid="uid://ca0whf7l0j0d6"]

[ext_resource type="Script" uid="uid://dx0kqem4bxo8u" path="res://pong/scripts/pongView.gd" id="1_8vvw0"]
[ext_resource type="Resource" uid="uid://c5ganr7xdqp78" path="res://pong/resources/testSpawning.tres" id="2_00rvn"]
[ext_resource type="PackedScene" uid="uid://cgeyegq61ouqq" path="res://pong/padel.tscn" id="3_tcaqb"]
[ext_resource type="Script" uid="uid://cq24k5lsfcs3o" path="res://pong/scripts/ballSpawner.gd" id="4_8vvw0"]
[ext_resource type="Script" uid="uid://d3af3srauotrd" path="res://pong/scripts/padelLeftRight.gd" id="4_k5qf5"]
[ext_resource type="PackedScene" uid="uid://b8q22n1vnmij6" path="res://pong/ball.tscn" id="6_tcaqb"]

[node name="PongView" type="Node3D" unique_id=2027028987 node_paths=PackedStringArray("ballSpawner", "ballContainer")]
script = ExtResource("1_8vvw0")
topOfField = -16.0
fieldWidth = 12.0
ballSpawner = NodePath("BallSpawner")
ballContainer = NodePath("ballContainer")
testSpawningScript = ExtResource("2_00rvn")

[node name="padelLeftRight" parent="." unique_id=609761332 instance=ExtResource("3_tcaqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3040912, 0)
script = ExtResource("4_k5qf5")
moveSpeed = 5.0

[node name="ballContainer" type="Node3D" parent="." unique_id=100583094]

[node name="BallSpawner" type="Node" parent="." unique_id=290415663]
script = ExtResource("4_8vvw0")
ballTypes = Dictionary[int, PackedScene]({
0: ExtResource("6_tcaqb")
})
metadata/_custom_type_script = "uid://cq24k5lsfcs3o"
